{
   "name": "azeezabiola.me",
   "private": true,
   "type": "module",
   "scripts": {
      "build": "nuxt build",
      "dev": "nuxt dev",
      "generate": "nuxt generate",
      "preview": "nuxt preview",
      "postinstall": "nuxt prepare",
      "lint": "eslint ."
   },
   "devDependencies": {
      "@nuxt/content": "^2.12.1",
      "@nuxt/image": "^1.1.0",
      "@nuxtjs/eslint-config-typescript": "^12.1.0",
      "@nuxtjs/eslint-module": "^4.1.0",
      "@nuxtjs/google-fonts": "^3.1.3",
      "@remixicon/vue": "^4.2.0",
      "eslint": "^8.56.0",
      "eslint-plugin-vue": "^9.19.2",
      "gsap": "^3.12.5",
      "nuxt": "^3.9.0",
      "prettier": "3.1.1",
      "sass": "^1.77.2",
      "typescript": "^5.3.3",
      "vue": "^3.4.0",
      "vue-router": "^4.2.5"
   }
}
